<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testes</groupId>
  <artifactId>testesQA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  	<dependency>
   			<groupId>io.rest-assured</groupId>
   			<artifactId>rest-assured</artifactId>
   			<version>4.3.0</version>
   			<scope>test</scope>
	 	</dependency>
		<dependency>
			<groupId>junit</groupId>
	     	<artifactId>junit</artifactId>
	    	 <version>4.12</version>
		</dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>6.1.2</version>
		</dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>6.1.2</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>
</project>